[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui.tres" type="Theme" id=1]
[ext_resource path="res://src/scripts/ui/buttons/quitGameButton.gd" type="Script" id=2]
[ext_resource path="res://src/scripts/ui/scenes/game.gd" type="Script" id=3]
[ext_resource path="res://src/scripts/ui/buttons/scoreboardButton.gd" type="Script" id=4]
[ext_resource path="res://assets/images/logo.png" type="Texture" id=5]
[ext_resource path="res://src/scripts/ui/buttons/continueButton.gd" type="Script" id=6]
[ext_resource path="res://src/scripts/ui/buttons/shopButton.gd" type="Script" id=7]
[ext_resource path="res://src/scripts/ui/buttons/settingsButton.gd" type="Script" id=8]
[ext_resource path="res://src/scripts/ui/buttons/rankingButton.gd" type="Script" id=10]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_left = 592.0
margin_top = 7.0
margin_right = 1031.0
margin_bottom = 611.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="newGameButton" type="Button" parent="Control"]
margin_left = 9.0
margin_top = -7.0
margin_right = 433.0
margin_bottom = 79.0
rect_pivot_offset = Vector2( 158, 43 )
theme = ExtResource( 1 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continueButton" type="Button" parent="Control"]
margin_left = 8.0
margin_top = 89.0
margin_right = 432.0
margin_bottom = 175.0
rect_pivot_offset = Vector2( 158, 43 )
theme = ExtResource( 1 )
text = "Continue"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="Control"]
margin_left = 8.0
margin_top = 185.0
margin_right = 432.0
margin_bottom = 271.0
rect_pivot_offset = Vector2( 158, 43 )
theme = ExtResource( 1 )
text = "Settings"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopButton" type="Button" parent="Control" groups=["draggable"]]
margin_left = 8.0
margin_top = 279.0
margin_right = 432.0
margin_bottom = 365.0
rect_pivot_offset = Vector2( 158, 43 )
theme = ExtResource( 1 )
text = "Shop"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quitGameButton" type="Button" parent="Control"]
margin_left = 8.0
margin_top = 505.0
margin_right = 430.0
margin_bottom = 589.0
theme = ExtResource( 1 )
text = "Quit Game"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
margin_left = 8.0
margin_top = 374.0
margin_right = 432.0
margin_bottom = 458.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scoreboardButton" type="Button" parent="Control/HBoxContainer"]
modulate = Color( 1, 0.984314, 0.984314, 1 )
margin_right = 210.0
margin_bottom = 84.0
size_flags_horizontal = 3
text = "Scoreboard"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rankingButton" type="Button" parent="Control/HBoxContainer"]
margin_left = 214.0
margin_right = 424.0
margin_bottom = 84.0
size_flags_horizontal = 3
text = "Ranking"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 305, 272 )
scale = Vector2( 5.93478, 5.93478 )
texture = ExtResource( 5 )

[connection signal="mouse_entered" from="Control/newGameButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Control/newGameButton" to="." method="_on_newGameButton_pressed"]
[connection signal="mouse_entered" from="Control/continueButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Control/continueButton" to="." method="_on_continueButton_pressed"]
[connection signal="mouse_entered" from="Control/SettingsButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Control/SettingsButton" to="Control/SettingsButton" method="_on_SettingsButton_pressed"]
[connection signal="mouse_entered" from="Control/ShopButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Control/ShopButton" to="Control/ShopButton" method="_on_ShopButton_pressed"]
[connection signal="button_up" from="Control/quitGameButton" to="Control/quitGameButton" method="_on_Button2_button_up"]
[connection signal="mouse_entered" from="Control/quitGameButton" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_entered" from="Control/HBoxContainer/scoreboardButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Control/HBoxContainer/scoreboardButton" to="Control/HBoxContainer/scoreboardButton" method="_on_scoreboardButton_pressed"]
[connection signal="mouse_entered" from="Control/HBoxContainer/rankingButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Control/HBoxContainer/rankingButton" to="Control/HBoxContainer/rankingButton" method="_on_rankingButton_pressed"]
