[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui.tres" type="Theme" id=1]
[ext_resource path="res://src/scripts/ui/buttons/backMenuButton.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 1028.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backMenuButton" type="Button" parent="Control"]
margin_left = 607.0
margin_top = 515.0
margin_right = 1029.0
margin_bottom = 599.0
theme = ExtResource( 1 )
text = "Back"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="Control/backMenuButton" to="Control/backMenuButton" method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Control/backMenuButton" to="Control/backMenuButton" method="_on_backMenuButton_pressed"]
