[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui.tres" type="Theme" id=1]
[ext_resource path="res://src/scripts/ui/buttons/backMenuButton.gd" type="Script" id=2]
[ext_resource path="res://src/scripts/ui/scenes/scoreboard.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="ScoreboardMain" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1.0
margin_top = 2.0
margin_right = 1024.0
margin_bottom = 598.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TableName" type="Label" parent="ScoreboardMain"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -108.0
margin_right = 108.0
margin_bottom = 50.0
text = "Scoreboard"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainScoreboard" type="HBoxContainer" parent="ScoreboardMain"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -375.0
margin_top = 85.0
margin_right = 383.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scorenames" type="VBoxContainer" parent="ScoreboardMain/MainScoreboard"]
margin_right = 377.0
margin_bottom = 75.0
size_flags_horizontal = 3

[node name="HighScore" type="Label" parent="ScoreboardMain/MainScoreboard/Scorenames"]
margin_right = 377.0
margin_bottom = 35.0
size_flags_vertical = 7
text = "High Score     "
valign = 1

[node name="HighestLevelAchieved" type="Label" parent="ScoreboardMain/MainScoreboard/Scorenames"]
margin_top = 39.0
margin_right = 377.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Highest level achieved"
valign = 1

[node name="Scores" type="VBoxContainer" parent="ScoreboardMain/MainScoreboard"]
margin_left = 381.0
margin_right = 758.0
margin_bottom = 75.0
size_flags_horizontal = 3

[node name="HighScore" type="Label" parent="ScoreboardMain/MainScoreboard/Scores"]
margin_right = 377.0
margin_bottom = 35.0
size_flags_vertical = 7
text = "%s"
align = 2
valign = 1

[node name="HighestLevelAchieved" type="Label" parent="ScoreboardMain/MainScoreboard/Scores"]
margin_top = 39.0
margin_right = 377.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "%s"
align = 2
valign = 1

[node name="StagesScoreboard" type="HBoxContainer" parent="ScoreboardMain"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -375.0
margin_top = -117.5
margin_right = 383.0
margin_bottom = 179.5
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stages" type="VBoxContainer" parent="ScoreboardMain/StagesScoreboard"]
margin_right = 200.0
margin_bottom = 297.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColumnName" type="Label" parent="ScoreboardMain/StagesScoreboard/Stages"]
margin_right = 200.0
margin_bottom = 71.0
size_flags_vertical = 7
text = "Stage"
valign = 1

[node name="Tester" type="Label" parent="ScoreboardMain/StagesScoreboard/Stages"]
margin_top = 75.0
margin_right = 200.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Tester"
valign = 1

[node name="Developer" type="Label" parent="ScoreboardMain/StagesScoreboard/Stages"]
margin_top = 150.0
margin_right = 200.0
margin_bottom = 221.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Developer"
valign = 1

[node name="ProjectManager" type="Label" parent="ScoreboardMain/StagesScoreboard/Stages"]
margin_top = 225.0
margin_right = 200.0
margin_bottom = 297.0
size_flags_vertical = 3
text = "Project Manager"
valign = 1

[node name="Wins" type="VBoxContainer" parent="ScoreboardMain/StagesScoreboard"]
margin_left = 204.0
margin_right = 386.0
margin_bottom = 297.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColumnName" type="Label" parent="ScoreboardMain/StagesScoreboard/Wins"]
margin_right = 182.0
margin_bottom = 71.0
size_flags_vertical = 7
text = "Wins"
align = 1
valign = 1

[node name="Tester" type="Label" parent="ScoreboardMain/StagesScoreboard/Wins"]
margin_top = 75.0
margin_right = 182.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "%s"
align = 1
valign = 1

[node name="Developer" type="Label" parent="ScoreboardMain/StagesScoreboard/Wins"]
margin_top = 150.0
margin_right = 182.0
margin_bottom = 221.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "%s"
align = 1
valign = 1

[node name="ProjectManager" type="Label" parent="ScoreboardMain/StagesScoreboard/Wins"]
margin_top = 225.0
margin_right = 182.0
margin_bottom = 297.0
size_flags_vertical = 3
text = "%s"
align = 1
valign = 1

[node name="Losses" type="VBoxContainer" parent="ScoreboardMain/StagesScoreboard"]
margin_left = 390.0
margin_right = 572.0
margin_bottom = 297.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColumnName" type="Label" parent="ScoreboardMain/StagesScoreboard/Losses"]
margin_right = 182.0
margin_bottom = 71.0
size_flags_vertical = 7
text = "Losses"
align = 1
valign = 1

[node name="Tester" type="Label" parent="ScoreboardMain/StagesScoreboard/Losses"]
margin_top = 75.0
margin_right = 182.0
margin_bottom = 146.0
size_flags_vertical = 7
text = "%s"
align = 1
valign = 1

[node name="Developer" type="Label" parent="ScoreboardMain/StagesScoreboard/Losses"]
margin_top = 150.0
margin_right = 182.0
margin_bottom = 221.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "%s"
align = 1
valign = 1

[node name="ProjectManager" type="Label" parent="ScoreboardMain/StagesScoreboard/Losses"]
margin_top = 225.0
margin_right = 182.0
margin_bottom = 297.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "%s"
align = 1
valign = 1

[node name="BestTime" type="VBoxContainer" parent="ScoreboardMain/StagesScoreboard"]
margin_left = 576.0
margin_right = 758.0
margin_bottom = 297.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColumnName" type="Label" parent="ScoreboardMain/StagesScoreboard/BestTime"]
margin_right = 182.0
margin_bottom = 71.0
size_flags_vertical = 7
text = "Best time"
align = 2
valign = 1

[node name="Tester" type="Label" parent="ScoreboardMain/StagesScoreboard/BestTime"]
margin_top = 75.0
margin_right = 182.0
margin_bottom = 146.0
size_flags_vertical = 7
text = "%d:%02d"
align = 2
valign = 1

[node name="Developer" type="Label" parent="ScoreboardMain/StagesScoreboard/BestTime"]
margin_top = 150.0
margin_right = 182.0
margin_bottom = 221.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "%d:%02d"
align = 2
valign = 1

[node name="ProjectManager" type="Label" parent="ScoreboardMain/StagesScoreboard/BestTime"]
margin_top = 225.0
margin_right = 182.0
margin_bottom = 297.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "%d:%02d"
align = 2
valign = 1

[node name="backMenuButton" type="Button" parent="ScoreboardMain"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -422.0
margin_top = -84.0
theme = ExtResource( 1 )
text = "Back"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="ScoreboardMain/backMenuButton" to="ScoreboardMain/backMenuButton" method="_on_Button_mouse_entered"]
[connection signal="pressed" from="ScoreboardMain/backMenuButton" to="ScoreboardMain/backMenuButton" method="_on_backMenuButton_pressed"]
