[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scripts/ui/buttons/buyBonusButtons.gd" type="Script" id=1]
[ext_resource path="res://ui.tres" type="Theme" id=2]
[ext_resource path="res://src/scripts/ui/buttons/backButton.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_left = 10.0
margin_top = 7.0
margin_right = 1032.0
margin_bottom = 611.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backButton" type="Button" parent="Control"]
margin_left = 597.0
margin_top = 508.0
margin_right = 1021.0
margin_bottom = 594.0
rect_pivot_offset = Vector2( 158, 43 )
theme = ExtResource( 2 )
text = "Back"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="__buy_coffee_button__" type="Button" parent="Control"]
margin_left = 24.0
margin_top = 285.0
margin_right = 448.0
margin_bottom = 371.0
rect_pivot_offset = Vector2( 158, 43 )
theme = ExtResource( 2 )
disabled = true
text = "Buy coffee"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="__buy_pizza_button__" type="Button" parent="Control"]
margin_left = 564.0
margin_top = 287.0
margin_right = 988.0
margin_bottom = 373.0
rect_pivot_offset = Vector2( 158, 43 )
theme = ExtResource( 2 )
text = "Buy pizza"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="__stock_coffee_counter__" type="Label" parent="Control"]
margin_left = 26.329
margin_top = 199.11
margin_right = 448.329
margin_bottom = 283.11
theme = ExtResource( 2 )
text = "Coffee stock : 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="__stock_pizza_counter__" type="Label" parent="Control"]
margin_left = 564.432
margin_top = 200.891
margin_right = 986.432
margin_bottom = 284.891
theme = ExtResource( 2 )
text = "Pizza stock : 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="__score__label" type="Label" parent="Control"]
margin_left = 35.636
margin_top = 17.818
margin_right = 75.636
margin_bottom = 35.818
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="Control/backButton" to="Control/backButton" method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Control/backButton" to="Control/backButton" method="_on_backButton_pressed"]
[connection signal="mouse_entered" from="Control/__buy_coffee_button__" to="Control" method="_on_Button_mouse_entered"]
[connection signal="mouse_entered" from="Control/__buy_coffee_button__" to="Control/backButton" method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Control/__buy_coffee_button__" to="Control" method="_on_Button_pressed"]
[connection signal="pressed" from="Control/__buy_coffee_button__" to="Control/backButton" method="_on_coffeeButton_pressed"]
[connection signal="mouse_entered" from="Control/__buy_pizza_button__" to="Control" method="_on_Button_mouse_entered"]
[connection signal="mouse_entered" from="Control/__buy_pizza_button__" to="Control/backButton" method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Control/__buy_pizza_button__" to="Control" method="_on_Button_pressed"]
