[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/scripts/ui/buttons/coffeeButton.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Boxy-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/scripts/ui/buttons/backButton.gd" type="Script" id=3]
[ext_resource path="res://src/scripts/ui/buttons/pizzaButton.gd" type="Script" id=4]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 4
outline_color = Color( 0.0392157, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = SubResource( 2 )

[node name="Control" type="Control" parent="."]
margin_left = 10.0
margin_top = 7.0
margin_right = 1032.0
margin_bottom = 611.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backButton" type="Button" parent="Control"]
margin_left = 597.0
margin_top = 508.0
margin_right = 1021.0
margin_bottom = 594.0
rect_pivot_offset = Vector2( 158, 43 )
custom_fonts/font = SubResource( 1 )
text = "Back"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coffeeButton" type="Button" parent="Control"]
margin_left = 25.0
margin_top = 287.0
margin_right = 449.0
margin_bottom = 373.0
rect_pivot_offset = Vector2( 158, 43 )
custom_fonts/font = SubResource( 1 )
text = "Buy coffee"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pizzaButton" type="Button" parent="Control"]
margin_left = 564.0
margin_top = 287.0
margin_right = 988.0
margin_bottom = 373.0
rect_pivot_offset = Vector2( 158, 43 )
custom_fonts/font = SubResource( 1 )
text = "Buy pizza"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Control/backButton" to="Control/backButton" method="_on_backButton_pressed"]
[connection signal="pressed" from="Control/coffeeButton" to="Control/backButton" method="_on_coffeeButton_pressed"]
[connection signal="pressed" from="Control/coffeeButton" to="Control/coffeeButton" method="_on_coffeeButton_pressed"]
[connection signal="pressed" from="Control/pizzaButton" to="Control/pizzaButton" method="_on_pizzaButton_pressed"]
