[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/Boxy-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 4
outline_color = Color( 0.0392157, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_left = -5.0
margin_top = -3.0
margin_right = 1017.0
margin_bottom = 601.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
margin_left = 602.0
margin_top = 3.0
margin_right = 1026.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 1 )
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}
